{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "//#lint": {},
    "//#format:check": {},
    "//#format:fix": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["**/tsconfig.tsbuildinfo"]
    },
    "lint": {
      "cache": true
    },
    "format:check": {
      "cache": true
    },
    "test": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
